<?xml version="1.0" ?>                                                                                                     
<repositories version="1.0">
	<repo priority="50" quality="experimental" status="unofficial">
		<name>coderfi</name>
		<description>Custom portage overlay by coderfi.</description>
		<homepage>http://www.coderfi.com/</homepage>
		<owner>
			<email>coderfi@gmail.com</email>
		</owner>
		<source type="git">https://coderfi@bitbucket.org/coderfi/portage.git</source>
	</repo>
</repositories>

